<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
  .button {
    background-color: #b75c8d;
    border: none;
    color: white;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
  }
  </style>




<style type="text/css">
.ยินดีต้อนรับเข้าสู่เว็บไซต์สมาคมคนพิการทางการเคลื่อนไหวจังหวัดอุทัยธานี {font-size: 24px}
body,td,th {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	color: #FFFFFF;
	font-size: 36px;
}
</style></head>

<body bgcolor="#6F71A4">
<table width="1124" height="476" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="1124" height="470"><table width="1124" height="466" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr bgcolor="#7A126F">
            <td height="88" align="center" style="font-size: 36px; color: #FFFFFF; font-weight: normal; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;"><span style=""><span style="">ยินดีต้อนรับเข้าสู่เว็บไซต์สมาคมคนพิการทางการเคลื่อนไหวจังหวัดอุทัยธานี</span></span></td>
            </tr>
          <tr>
            <td height="370"><img src="pa.png" width="1124" height="366" alt=""/></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table width="1124" height="30" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="24" align="center" valign="top" bgcolor="#7A126F"><p><a href="page1.html" class="button">เข้าสู่เว็บไซต์</a> </p></td>
    </tr>
  </tbody>
</table>
<table width="1124" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td height="41" align="center" bgcolor="#7A126F" style="color: #F9F7F7; font-size: 30px;">สมาคมคนพิการจัดตั้งขึ้นมาเพื่อเสริมสร้างอาชีพให้คนพิการจังหวัดอุทัยธานีมิได้หวังกำไร</td>
    </tr>
  </tbody>
</table>
<p>
<p><br>
  <br>
<table width="1338" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="72" align="center" bgcolor="#202060" style="color: #FFF; font-size: 22px; font-family: BrowalliaUPC;">สมาคมคนพิการทางการเคลื่อนไหวจังหวัดอุทัยธานี เลขที่ 68 ม.4 ต.เกาะเทโพ อ.เมือง จ.อุทัยธานี 61000 <br>
    Tel.056-510606 , 097-9311146 (นายกสมาคม)<br>
    <span style="text-align: left;">&nbsp;&nbsp;พัฒนาโดย นายอำพล เกตุพงษ์ </span></td>
  </tr>
</table>
</body>
</html>






